<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      body {
        background-color: #eee;
      }

      .nav-link:hover {
        background-color: #4E4FFA !important;
      }

      .nav-link .fa {
        transition: all 1s;
      }

      .nav-link:hover .fa {
        transform: rotate(360deg);
      }
      #orolingo {
        position: absolute;
        width: 191px;
        height: 49px;
        left: 112px;
        top: 42px;

        font-family: Nunito;
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 49px;

        color: #4E4FFA;
      }
      #fullsidebar {
        position: absolute;
        width: 400px;
        height: 1024px;
        left: 0px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div
      class="d-flex flex-column vh-100 flex-shrink-0 p-3 text-dark bg-light"
      id="fullsidebar"
    >
      <a
        href="/"
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
      >
        <svg class="bi me-2" width="40" height="32"></svg>
        <span class="fs-4" id="orolingo"><img src="Frame 2.svg" alt="" style="float: left;"><p > OROLINGO</p></span> </a
      ><br /><br />
      <div>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              <i class="fa fa-home"></i><span class="ms-2">Your Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-dark">
              <i class="fa fa-dashboard"></i><span class="ms-2">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-dark">
              <i class="fa fa-first-order"></i
              ><span class="ms-2">My Orders</span>
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-dark">
              <i class="fa fa-cog"></i><span class="ms-2">Settings</span>
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-dark">
              <i class="fa fa-bookmark"></i><span class="ms-2">Bookmarks</span>
            </a>
          </li>
        </ul>
      </div>
      <hr />
      <div class="dropdown">
        <a
          href="#"
          class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
          id="dropdownUser1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <img
            src="https://github.com/mdo.png"
            alt=""
            width="32"
            height="32"
            class="rounded-circle me-2"
          />
          <strong> John W </strong>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-dark text-small shadow"
          aria-labelledby="dropdownUser1"
        >
          <li><a class="dropdown-item" href="#">New project</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
